export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
export CLICOLOR=1 # turn on colorised ls
export LSCOLORS=DxGxcxdxCxcgcdabagacad
export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages
export SSH_ASKPASS=~/bin/ssh-askpass.osx

export CLOJURESCRIPT_HOME=~/workspace/clojurescript

export PATH="~/bin:${CLOJURESCRIPT_HOME}/bin:/Developer/usr/bin:/usr/local/bin:/usr/local/sbin:${PATH}"

if [ -f $(brew --prefix)/etc/autojump ]; then
      . $(brew --prefix)/etc/autojump
fi

if [ -x /Applications/Emacs.app/Contents/MacOS/Emacs ]; 
then 
    function emacs {
        /Applications/Emacs.app/Contents/MacOS/Emacs -nw $@
    }
fi
