source-file /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

unbind C-b
if-shell '[ "$TERM" = "xterm-256color" ]' "set -g default-terminal screen-256color"
set -g prefix M-a
set -g base-index 1
set -s escape-time 0
bind-key a send-prefix
bind-key b set-window-option synchronize-panes
new-session
set-window-option -g mode-mouse on
set -g history-limit 30000
