#define fwd-icon64_width 64
#define fwd-icon64_height 64
static char fwd-icon64_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 
  0x30, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 
  0x00, 0x5A, 0x01, 0x40, 0x5E, 0x01, 0x00, 0x00, 0x80, 0x57, 0x00, 0x40, 
  0xFE, 0x01, 0x00, 0x00, 0x80, 0xFE, 0x01, 0x00, 0x3B, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x01, 0xC0, 0xBE, 0x01, 0x00, 0x00, 0xA0, 0x7F, 0x06, 0x00, 
  0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x05, 0x40, 0xFE, 0x04, 0x00, 0x00, 
  0x00, 0xFE, 0x2B, 0x00, 0xFF, 0x5B, 0x00, 0x00, 0x80, 0xFD, 0x2F, 0x80, 
  0xFF, 0x5B, 0x00, 0x00, 0x00, 0xFD, 0x5F, 0x80, 0xFE, 0x3F, 0x00, 0x00, 
  0x40, 0xFF, 0x7F, 0x20, 0xFF, 0x9F, 0x00, 0x00, 0x80, 0xFE, 0xBF, 0x81, 
  0xFD, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x7F, 0x01, 0xFF, 0x7F, 0x00, 0x00, 
  0x40, 0xFE, 0xFF, 0xDA, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x7F, 0x69, 
  0xFF, 0xFF, 0x04, 0x00, 0x80, 0xFF, 0xFF, 0x96, 0xFF, 0xFF, 0x5B, 0x00, 
  0x20, 0xFF, 0xFF, 0xB7, 0xFF, 0xFF, 0xAE, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x57, 0x00, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x02, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 
  0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x02, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x02, 
  0x40, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x00, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 
  0x00, 0xFD, 0xFF, 0xED, 0xFF, 0xFF, 0x57, 0x00, 0x80, 0xFF, 0xFF, 0x5D, 
  0xFF, 0xFF, 0x27, 0x00, 0x00, 0xFE, 0xFF, 0x61, 0xFF, 0xFF, 0x0A, 0x00, 
  0x80, 0xFF, 0xFF, 0xA6, 0xFE, 0x7F, 0x01, 0x00, 0x40, 0xFE, 0x7F, 0x81, 
  0xFF, 0xFF, 0x0A, 0x00, 0x80, 0xFE, 0x5F, 0x42, 0xFF, 0xBF, 0x00, 0x00, 
  0x00, 0xFF, 0xBF, 0x02, 0xFD, 0xFF, 0x01, 0x00, 0x40, 0xFE, 0x77, 0x80, 
  0xFE, 0x37, 0x01, 0x00, 0x80, 0xFF, 0x4F, 0x80, 0xFF, 0x4F, 0x00, 0x00, 
  0x20, 0xFF, 0x0B, 0x00, 0xFD, 0x27, 0x00, 0x00, 0x80, 0xFF, 0x16, 0xA0, 
  0xFF, 0x0B, 0x00, 0x00, 0x80, 0xFE, 0x01, 0x80, 0xFE, 0x02, 0x00, 0x00, 
  0x00, 0xFB, 0x05, 0x00, 0xFF, 0x04, 0x00, 0x00, 0x80, 0x7F, 0x02, 0x80, 
  0x7E, 0x03, 0x00, 0x00, 0x00, 0xAC, 0x01, 0x00, 0xBA, 0x00, 0x00, 0x00, 
  0x80, 0x76, 0x00, 0x80, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 
  0xA2, 0x00, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
