#define mic_unmute64_width 64
#define mic_unmute64_height 64
static unsigned char mic_unmute64_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x60, 0xe0, 0xff,
   0xff, 0x07, 0x06, 0x00, 0x00, 0xf0, 0xe0, 0xff, 0xff, 0x07, 0x0f, 0x00,
   0x00, 0xf0, 0xe0, 0xff, 0xff, 0x07, 0x0f, 0x00, 0x00, 0xf0, 0xe0, 0xff,
   0xff, 0x07, 0x0f, 0x00, 0x00, 0xf0, 0xe0, 0xff, 0xff, 0x07, 0x0f, 0x00,
   0x00, 0xf0, 0xe0, 0xff, 0xff, 0x07, 0x0f, 0x00, 0x00, 0xf0, 0xe0, 0xff,
   0xff, 0x07, 0x0f, 0x00, 0x00, 0xf0, 0xe0, 0xff, 0xff, 0x07, 0x0f, 0x00,
   0x00, 0xf0, 0xe0, 0xff, 0xff, 0x07, 0x0f, 0x00, 0x00, 0xf0, 0xe0, 0xff,
   0xff, 0x07, 0x0f, 0x00, 0x00, 0xf0, 0xe0, 0xff, 0xff, 0x07, 0x0f, 0x00,
   0x00, 0xf0, 0xc1, 0xff, 0xff, 0x83, 0x0f, 0x00, 0x00, 0xf0, 0xc1, 0xff,
   0xff, 0x83, 0x0f, 0x00, 0x00, 0xe0, 0x81, 0xff, 0xff, 0x81, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0xff, 0xff, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0xfe,
   0x7f, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0x3f, 0xe0, 0x03, 0x00,
   0x00, 0x80, 0x0f, 0xe0, 0x0f, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
