#define rwd-icon64_width 64
#define rwd-icon64_height 64
static char rwd-icon64_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
  0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x80, 0xAA, 0x00, 0x00, 0x14, 0x00, 
  0x00, 0x00, 0x00, 0x54, 0x00, 0x80, 0xEB, 0x01, 0x00, 0x00, 0x00, 0x7F, 
  0x05, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x80, 0x79, 0x00, 0x80, 0xFE, 0x02, 
  0x00, 0x00, 0x00, 0xFD, 0x01, 0x60, 0x3F, 0x02, 0x00, 0x00, 0xD0, 0x7F, 
  0x01, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xA0, 0xFF, 0x00, 0x50, 0xFF, 0x00, 
  0x00, 0x00, 0xD4, 0x7F, 0x01, 0xE8, 0xFF, 0x02, 0x00, 0x00, 0xB5, 0xBF, 
  0x02, 0xEA, 0x3F, 0x01, 0x00, 0x00, 0xFA, 0xFF, 0x01, 0xF4, 0xFF, 0x01, 
  0x00, 0x00, 0xFB, 0xFF, 0x00, 0xFD, 0xFF, 0x00, 0x00, 0x80, 0xFE, 0x7F, 
  0x89, 0xFE, 0x7F, 0x02, 0x00, 0x80, 0xFF, 0xFF, 0x42, 0xFF, 0xFF, 0x02, 
  0x00, 0x40, 0xFF, 0x7F, 0x81, 0xFF, 0xBF, 0x01, 0x00, 0x90, 0xFE, 0xFF, 
  0xA6, 0xFF, 0xFF, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0x6D, 0xFF, 0x7F, 0x01, 
  0x00, 0xBC, 0xFF, 0xFF, 0xDB, 0xFF, 0x7F, 0x00, 0x80, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x02, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x03, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x02, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x01, 
  0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x04, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x01, 0x80, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xE4, 0xFF, 0xFF, 0xEB, 0xFF, 0x7F, 0x01, 0x00, 0xAC, 0xFF, 0xFF, 
  0xE5, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x9A, 0xFE, 0x3F, 0x02, 
  0x00, 0x40, 0xFF, 0x7F, 0x62, 0xFF, 0xFF, 0x03, 0x00, 0xA0, 0xFE, 0xFF, 
  0x85, 0xFE, 0xBF, 0x00, 0x00, 0x80, 0xF9, 0xFF, 0x50, 0xFF, 0xFF, 0x02, 
  0x00, 0x00, 0xFE, 0x3F, 0x01, 0xFC, 0x7F, 0x01, 0x00, 0x00, 0xFE, 0xFF, 
  0x00, 0xEB, 0xBF, 0x00, 0x00, 0x80, 0xE8, 0x7F, 0x01, 0xF4, 0xFF, 0x02, 
  0x00, 0x00, 0xF4, 0xFF, 0x02, 0xA4, 0xFF, 0x04, 0x00, 0x00, 0xC0, 0x7E, 
  0x01, 0xD8, 0xBF, 0x01, 0x00, 0x00, 0x40, 0x7F, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0x00, 0xA0, 0xFF, 0x01, 0x80, 0x7F, 0x01, 0x00, 0x00, 0x40, 0xAE, 
  0x00, 0xC0, 0xAE, 0x01, 0x00, 0x00, 0x80, 0xFE, 0x01, 0x00, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x2A, 0x02, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x56, 
  0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x24, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
