#define Volume_Controls_Volume_down_icon_width 64
#define Volume_Controls_Volume_down_icon_height 64
static unsigned char Volume_Controls_Volume_down_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x43, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xf3, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xf3, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xf3, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xc3, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x03, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x3e, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x3e, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x03, 0x3e, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x3e, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x3e, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x03, 0x3e, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xc3, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xf3, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xf3, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xf3, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xf3, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x43, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
