#define Volume_Controls_Volume_up_icon_width 64
#define Volume_Controls_Volume_up_icon_height 64
static unsigned char Volume_Controls_Volume_up_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0x7f, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x04, 0xfc, 0x03,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0x1e, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xc0, 0x0f,
   0x00, 0x80, 0xff, 0xff, 0x00, 0xfe, 0xc1, 0x0f, 0x00, 0xc0, 0xff, 0xff,
   0x00, 0xfc, 0x83, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0, 0x03, 0x1f,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0xe0, 0x07, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0xc0, 0x0f, 0x3e, 0xff, 0xff, 0xff, 0xff, 0x7c, 0xc0, 0x0f, 0x7e,
   0xff, 0xff, 0xff, 0xff, 0xfc, 0x81, 0x1f, 0x7c, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0x03, 0x1f, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0x1f, 0x7c,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xc0, 0x0f, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x3e, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x80, 0x0f, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x3e, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x80, 0x0f, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0x3e, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xf8, 0x07, 0x1f, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x03, 0x1f, 0x7c,
   0xff, 0xff, 0xff, 0xff, 0xfc, 0x81, 0x1f, 0x7c, 0xff, 0xff, 0xff, 0xff,
   0x7c, 0xc0, 0x0f, 0x7e, 0xfe, 0xff, 0xff, 0xff, 0x10, 0xc0, 0x0f, 0x3e,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0xe0, 0x07, 0x3f, 0x00, 0xe0, 0xff, 0xff,
   0x00, 0xf0, 0x03, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xfc, 0x83, 0x1f,
   0x00, 0x80, 0xff, 0xff, 0x00, 0xfe, 0xc1, 0x0f, 0x00, 0x00, 0xff, 0xff,
   0x00, 0xff, 0xc0, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x7f, 0xe0, 0x07,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0x1e, 0xf0, 0x03, 0x00, 0x00, 0xf8, 0xff,
   0x00, 0x04, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
