[ ! -z "${GIT_ALLOW_AWS_KEYS}" ] && exit 0

if git rev-parse --verify HEAD >/dev/null 2>&1
then
    against=HEAD
else
    # Initial commit: diff against an empty tree object
    against=$(git hash-object -t tree /dev/null)
fi

MATCH=$(git diff --cached --name-only -z $against | xargs -0 cat | grep -c -E '([^A-Z0-9][A-Z0-9]{20}[^A-Z0-9]|[^A-Za-z0-9/+=][A-Za-z0-9/+=]{40}[^A-Za-z0-9/+=])')

if [ $MATCH -ne 0 ]; then
    echo "Found patterns for AWS_ACCESS_KEY_ID/AWS_SECRET_ACCESS_KEY"
    echo "Please check your code and remove API keys."
    echo "If you really want to commit this:\n\n\tGIT_ALLOW_AWS_KEYS=1 git commit"
    exit 1
fi

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
