flag=sw1nn.alow-aws-keys
if test $(git config --type bool --default false ${flag}) = "true"; then
  # TODO allow only specific AWS keys?
  exit 0
fi

if git rev-parse --verify HEAD >/dev/null 2>&1
then
  against=HEAD
else
  # Initial commit: diff against an empty tree object
  against=$(git hash-object -t tree /dev/null)
fi

# key match regex from http://blogs.aws.amazon.com/security/blog/tag/key+rotation
MATCH=$(git diff --cached --name-only -z $against | xargs -0 cat | grep -c -P '((?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])|(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=]))')

if [ $MATCH -ne 0 ]; then
  # NOTE: prompt matches default magit-process-yes-or-no-prompt-regexp
  printf "ERROR:"
  grep --color=always -nH -C 3 -P '((?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])|(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=]))' $(git diff --cached --name-only -z $against | xargs -0)
  printf "Cannot commit something looking like an AWS key. Override (y|n|A)? "
  read -k 1 yn
  case $yn in
    [Yy]) exit 0;;
    [A]) git config --local --add --type bool $flag true; exit 0;;
    *) printf "\r\nAborted. To skip this check add git config with:\n\n\tgit config --local --add --type bool ${flag} true\n"; exit 1;;
  esac
fi

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
