# -*- mode: snippet -*-
# -*- coding: utf-8 -*-
# -*- mode: snippet -*-
# -*- coding: utf-8 -*-
# name: ns.full
# key: ns
# --
(ns `(let* ((nsname '())
        (dirs (split-string (replace-regexp-in-string 
                              "src/\\(main\\|test\\)/clj" "src" (buffer-file-name)) "/"))
        (aftersrc nil))
     (dolist (dir dirs)
        (if aftersrc
            (progn
                (setq nsname (cons dir nsname))
                (setq nsname (cons "." nsname)))
             (when (or (string= dir "src") (string= dir "test"))
                (setq aftersrc t))))
     (when nsname
       (replace-regexp-in-string "_" "-" (substring (apply 'concat (reverse nsname))  0 -5))))`
     (:require $1 {:as $2))
$0