# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1
total_run_times 0

TEXT
${execi 9 spotify_getinfo.py} ^r(1x8) ${if_existing /sys/class/net/enp2s0f0/operstate up}^fg(\#ffe0e0)${downspeedf enp2s0f0}^fg() / ^fg(\#e0ffe0)${upspeedf enp2s0f0}^fg()^i(/home/neale/workspace/dotfiles/icons/net-wired3.xbm) ${endif}${if_existing /sys/class/net/wlp3s0/operstate up}^fg(\#ffe0e0)^r(1x8) ${downspeedf wlp3s0}^fg() / ^fg(\#e0ffe0)${upspeedf wlp3s0}^fg() ^i(/home/neale/workspace/dotfiles/icons/net-wifi.xbm)^fg(\#00bb00)${execi 30 sudo netctl-auto current}^fg()${endif} ^r(1x8) ^fg(\#259185)/ - ^fg()^fg(\#ffe0e0)${fs_used_perc /}%^fg() ^r(1x8) ^fg(\#259185)/home - ^fg()^fg(\#ffe0e0)${fs_used_perc /home}%^fg() ^r(1x8) ${if_existing /run/openvpn-status home-access}^fg(\#00bb00)VPN^fg()${else}${if_existing /run/openvpn-status full}^bg(\#006600)^fg(\#00bb00)VPN^bg()^fg()${else}^fg(\#bb0000)VPN^fg()${endif}${endif} ^r(1x8) ${if_existing /sys/class/power_supply/BAT0/status Discharging}^i(/home/neale/workspace/dotfiles/icons/power-bat-h.xbm)${else}${if_existing /sys/class/power_supply/BAT0/status Charging}^i(/home/neale/workspace/dotfiles/icons/power-charging.xbm)${else}^i(/home/neale/workspace/dotfiles/icons/power-full.xbm)${endif}${endif}^fg(\#e0e0e0)${battery_percent}%^fg() ^r(1x8) cpu: ^fg(\#e0e0e0)${cpu}%^fg() ^bg(\#e0e0e0)^fg(\#000000) ${time %a %b %d %H:%M} ^fg()^bg()
